code, pre {
  font-family: monospace;
  font-size: 1em;
}

code {
  background-color: #f9f2f4;
  border-radius: 4px;
  color: #c7254e;
  font-size: 90%;
  padding: 2px 4px;
}

pre {
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.428571429;
  padding: 10px;
  word-break: break-all;
}

pre code {
  background-color: transparent;
  border: 0;
  color: inherit;
  font-size: inherit;
  padding: 0;
}

.highlight {
  margin: 10px -10px;
  background-color: #eaeaea;
  font-size: 16px;
  overflow: hidden;
  text-shadow: none;
  color: #111;
  box-shadow: inset 0 0 10px rgba(0,0,0,.05);
  border-radius: 5px;
}

.highlight pre {
  margin: 0 0 10.5px;
  background: none;
}

.hightlight code{
  float: left;
}

.highlight:hover {
  overflow: auto;
}
