@import "mixins";

@font-face {
  font-family: 'FontAwesome';
  src: url('/css/font/fontawesome-webfont.eot?v=3.2.1');
  src: url('/css/font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('/css/font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('/css/font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('/css/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}

[class^="icon-"]:before,[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

a [class^="icon-"],a [class*=" icon-"] {
  display: inline;
}

.icon-2x {
  font-size: 2em;
}

[class^="icon-"],[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  margin-top: 0;
}

.btn [class^="icon-"].icon-large,.nav [class^="icon-"].icon-large,.btn [class*=" icon-"].icon-large,.nav [class*=" icon-"].icon-large {
  line-height: .9em;
}

.btn [class^="icon-"].icon-spin,.nav [class^="icon-"].icon-spin,.btn [class*=" icon-"].icon-spin,.nav [class*=" icon-"].icon-spin {
  display: inline-block;
}

.icon-github:before {
  content: "\f09b";
}

.icon-twitter:before{
    content:"\f099";
}

#footer {
  margin-top: 50px;
  border-top: 1px solid #f5f5f5;
}

#footer section.meta {
  padding: 30px;
  color: #EEE;
  text-align: center;
}

#footer section.meta a {
  font-size: .8em;
  color: #555;
  text-decoration: none;
  transition: color .25s ease-in;
  -webkit-transition: color .25s ease-in;
}

#footer section.meta a:hover {
  color: #307ea9;
}

#footer i.icon {
  display: block;
  margin: auto;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  .clearfix();
}

