.collapse {
  display: none;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height .35s ease;
  transition: height .35s ease;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav:before,.nav:after {
  content: " ";
  display: table;
}

.nav:after {
  clear: both;
}

.nav:before,.nav:after {
  content: " ";
  display: table;
}

.nav:after {
  clear: both;
}

.nav>li {
  position: relative;
  display: block;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav>li>a:hover,.nav>li>a:focus {
  text-decoration: none;
  background-color: #eee;
}

.nav .open>a,.nav .open>a:hover,.nav .open>a:focus {
  background-color: #eee;
  border-color: #428bca;
}

.nav .nav-divider {
  height: 1px;
  margin: 9.5px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.nav .caret {
  border-top-color: #428bca;
  border-bottom-color: #428bca;
}

.nav a:hover .caret {
  border-top-color: #2a6496;
  border-bottom-color: #2a6496;
}

.navbar {
  position: relative;
  z-index: 1000;
  min-height: 50px;
  margin-bottom: 21px;
  border: 1px solid transparent;
}

.navbar:before,.navbar:after {
  content: " ";
  display: table;
}

.navbar:after {
  clear: both;
}

.navbar:before,.navbar:after {
  content: " ";
  display: table;
}

.navbar:after {
  clear: both;
}

@media(min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

.navbar-header:before,.navbar-header:after {
  content: " ";
  display: table;
}

.navbar-header:after {
  clear: both;
}

.navbar-header:before,.navbar-header:after {
  content: " ";
  display: table;
}

.navbar-header:after {
  clear: both;
}

@media(min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  max-height: 340px;
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  -webkit-overflow-scrolling: touch;
}

.navbar-collapse:before,.navbar-collapse:after {
  content: " ";
  display: table;
}

.navbar-collapse:after {
  clear: both;
}

.navbar-collapse:before,.navbar-collapse:after {
  content: " ";
  display: table;
}

.navbar-collapse:after {
  clear: both;
}

@media(min-width:768px) {

  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
  }


  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

.navbar-fixed-top,.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  border-width: 0 0 1px;
}

@media(min-width:768px) {
  .navbar-fixed-top,.navbar-fixed-bottom {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  z-index: 1030;
  top: 0;
}

.navbar-brand {
  float: left;
  padding: 11px 15px;
  font-size: 25px;
  line-height: 28px;
}

.navbar-brand:hover,.navbar-brand:focus {
  text-decoration: none;
}

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px;
}

@media(min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.25px -15px;
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 21px;
}

@media(min-width:768px) {

  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav>li {
    float: left;
  }

  .navbar-nav>li>a {
    padding-top: 14.5px;
    padding-bottom: 14.5px;
  }
}

@media(min-width:768px) {
  .navbar-right {
    float: right!important;
    float: right;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}

.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus {
  color: #333;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ccc;
}

.navbar-default .navbar-collapse,.navbar-default .navbar-form {
  border-color: #e6e6e6;
}

.visible-xs {
  display: none!important;
}

@media(max-width:767px) {
  .visible-xs {
    display: block!important;
  }
}

.hidden-xs {
  display: block!important;
}

@media(max-width:767px) {
  .hidden-xs {
    display: none!important;
  }
}

.navbar-blog,.navbar-blog a.brand {
  font-weight: 100;
}

