@import "mixins";

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  margin: 0px;
  padding-top: 50px;
}

a {
    color: #428bca;
    text-decoration: none;

    &:hover, &:focus {
      color: #2a6496;
      text-decoration: underline;
    }
}

p {
  margin: 0 0 10.5px;
}

//TODO Remove this nonsense
.text-center {
  text-align: center;
}

h1, h2, h3, h4 {
  line-height: 1.1;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 10.5px;
}

h1 {
  font-size: 39px;
}

h2 {
  font-size: 32px;
}

h2, h3, h4, h5, h6 {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  padding: 5px;
}

.article_and_content_base {
    height: 100%;
    min-height: 100%;
    padding: 10px;
    max-width: 800px;
    margin: auto;
    font-weight: normal;
    line-height: 31px;
    h1 a {
      font-size: 1.2em;
      font-weight: 100;
    }
    h1:first-child {
      margin-top: 20px;
      font-weight: 600;
      letter-spacing: 1.5px;
    }
    /* -- 404 Page -- */
    &.error h1 {
      color: #f5f5f5;
      font-size: 10em;
      font-weight: bold;
      padding: .5em;
      text-shadow: 0 1px 5px #aaa;
    }
    img {
      border-radius: 4px;
      max-width: 70%;
      max-height: 70%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    img.noclip {
      clear: both;
      display: inline-block;
    }
    section.byline {
      font-size: .8em;
      padding-bottom: 15px;
      color: #999;
    }
    section.tags_byline {
      margin-top: -25px;
    }
    &.about p, &.error {
      text-align: center;
      font-size: 1.3em;
      font-weight: 100;
    }
    div.pull {
      padding-top: 20px;
    }
}

article {
    .article_and_content_base;
}

.content {
    .article_and_content_base;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    .clearfix();
}

.col-lg-2 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media(min-width:768px) {
  .container {
    max-width: 750px;
  }
}

@media(min-width:992px) {
  .container {
    max-width: 970px;
  }
  .col-lg-2 {
    float: left;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 30.5%;
  }
}

.post_tags {
  margin-top: 11px;
  float: right;
  margin-top: 14px;
}

.post_date {
  float: left;
  margin-top: -17px;
}

.post_date_tags_view {
    float: right;
}

ul {
    margin-top: 0;
    margin-bottom: 10.5px;
    &.listing {
      margin: 0 0 25px 0;
      padding: 0;
    }
    &.listing li.li_tags_view {
        padding-bottom: 7px;
    }
    &.listing li {
      list-style-type: none;
      padding: 7px 5px;
      border-bottom: 1px solid #EEE;
      padding-bottom: 10px;
    }
    &.listing li span {
      padding-top: 3px;
      font-size: 12px;
      color: #999;
    }
}

.tags {
  list-style: none;
  padding: 0;
  text-align: justify;
  li {
    display: inline-block;
    margin: 0 25px 25px 0;
    &:last-child {
      margin-right: 0;
    }
  }
}

.tag {
  background: #F8F8F8;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 1px 1px 2px #ccc;
  -webkit-box-shadow: 1px 1px 2px #ccc;
  -moz-box-shadow: 1px 1px 2px #ccc;
  color: #333;
  padding: 2px 8px 2px 8px;
  text-decoration: none;

  &:visited {
    color: #333;
  }

  &:hover {
    text-decoration: none;
    color: #428bca;
    top: 1px;
    position: relative;
    box-shadow: none;
  }
}

