/* freya syntax highlighting */
.highlight,.highlight pre,
.highlight table{background:#2a2a2a!important;color:#dcdccc!important;background-color:#2a2a2a!important;}
.highlight .hll{background-color:#ffc!important;}
.highlight .cp{color:#c2aed0!important;background-color:#2a2a2a!important;}
.highlight .gd{color:#dcdccc!important;background-color:#8b0000!important;}
.highlight .ge{color:#d4b064!important;text-decoration:underline!important;background-color:#2a2a2a!important;}
.highlight .gr{color:#f07070!important;background-color:#2a2a2a!important;}
.highlight .gi{color:#dcdccc!important;background-color:#008b00!important;}
.highlight .go{color:#9f8f80!important;font-weight:700!important;background-color:#2a2a2a!important;}
.highlight .gt{color:#f07070!important;font-weight:700!important;background-color:#2a2a2a!important;}
.highlight .kt{color:#dabfa5!important;font-weight:700!important;background-color:#2a2a2a!important;}
.highlight .no{color:#afe091!important;background-color:#2a2a2a!important;}
.highlight .ni{color:#d4b064!important;background-color:#2a2a2a!important;}
.highlight .c,.highlight .cm,.highlight .c1,.highlight .cs{color:#c2b680!important;background-color:#2a2a2a!important;}
.highlight .err,.highlight .g,.highlight .l,.highlight .n,.highlight .o,.highlight .x,.highlight .p,.highlight .gp,
.highlight .gs,.highlight .ld,.highlight .m,.highlight .s,.highlight .na,.highlight .nb,.highlight .nc,.highlight .nd,
.highlight .ne,.highlight .nf,.highlight .nl,.highlight .nn,.highlight .nx,.highlight .py,.highlight .ow,.highlight .w,
.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,
.highlight .se,.highlight .sh,.highlight .si,.highlight .sx,.highlight .sr,.highlight .s1,.highlight .ss,.highlight .bp,
.highlight .il{color:#dcdccc!important;background-color:#2a2a2a!important;}
.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,
.highlight .nt{color:#e0af91!important;font-weight:700!important;background-color:#2a2a2a!important;}
.highlight .gh,.highlight .gu{color:#f7f7f1!important;font-weight:700!important;background-color:#000!important;}
.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi{color:#dabfa5!important;background-color:#2a2a2a!important;}
