/* inkpot syntax highlighting */
.highlight,.highlight pre,
.highlight table{background:#1E1E27!important;color:#cfbfad!important;background-color:#1E1E27!important;}
.highlight .hll{background-color:#ffc!important;}
.highlight .lineno{background-color:#2E2E2E!important;padding:3px 2px!important;}
.highlight .cp{color:#409090!important;background-color:#1E1E27!important;}
.highlight .gd{color:#ffffcd!important;background-color:#6d3030!important;}
.highlight .ge{color:#df9f2d!important;font-weight:700!important;background-color:#1E1E27!important;}
.highlight .gr{color:#fff!important;background-color:#6e2e2e!important;}
.highlight .gi{color:#ffffcd!important;background-color:#306d30!important;}
.highlight .go{color:#8b8bcd!important;font-weight:700!important;background-color:#1E1E27!important;}
.highlight .gt{color:#fff!important;font-weight:700!important;background-color:#ce4e4e!important;}
.highlight .no{color:#ffcd8b!important;background-color:#1E1E27!important;}
.highlight .ni{color:#c080d0!important;background-color:#1E1E27!important;}
.highlight .c,.highlight .cm,.highlight .c1,.highlight .cs{color:#cd8b00!important;background-color:#1E1E27!important;}
.highlight .err,.highlight .g,.highlight .l,.highlight .n,.highlight .o,.highlight .x,.highlight .p,.highlight .gp,
.highlight .gs,.highlight .ld,.highlight .na,.highlight .nb,.highlight .nc,.highlight .nd,.highlight .ne,.highlight .nf,
.highlight .nl,.highlight .nn,.highlight .nx,.highlight .py,.highlight .ow,.highlight .w,
.highlight .bp{color:#cfbfad!important;background-color:#1E1E27!important;}
.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,
.highlight .nt{color:#808bed!important;background-color:#1E1E27!important;}
.highlight .gh,.highlight .gu{color:#af4f4b!important;font-weight:700!important;background-color:#1E1E27!important;}
.highlight .kt,.highlight .nv,.highlight .vc,.highlight .vg,
.highlight .vi{color:#ff8bff!important;background-color:#1E1E27!important;}
.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,
.highlight .il{color:#f0ad6d!important;background-color:#1E1E27!important;}
.highlight .s,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,.highlight .se,.highlight .sh,.highlight .si,
.highlight .sx,.highlight .sr,.highlight .s1,.highlight .ss{color:#ffcd8b!important;background-color:#404040!important;}
