/* monokai syntax highlighting */
.highlight,.highlight pre,.highlight table { background:#272822 !important;color:#f8f8f2 !important; }
.highlight .hll { background-color:#49483e !important; }
.highlight .err { color:#960050 !important;background-color:#f8f8f2 !important; }
.highlight .c,.highlight .cm,.highlight .cp,.highlight .c1,.highlight .cs { color:#75715e !important; }
.highlight .k,.highlight .kc,.highlight .kd,.highlight .kp,.highlight .kr,.highlight .kt,
.highlight .no { color:#66d9ef !important; }
.highlight .l,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .se,
.highlight .il { color:#ae81ff !important; }
.highlight .n,.highlight .p,.highlight .nb,.highlight .ni,.highlight .nl,.highlight .nn,.highlight .py,
.highlight .nv,.highlight .w,.highlight .bp,.highlight .vc,.highlight .vg,.highlight .vi { color:#f8f8f2 !important; }
.highlight .o,.highlight .kn,.highlight .nt,.highlight .ow { color:#f92672 !important; }
.highlight .ld,.highlight .s,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,.highlight .sh,
.highlight .si,.highlight .sx,.highlight .sr,.highlight .s1,.highlight .ss { color:#e6db74 !important; }
.highlight .na,.highlight .nc,.highlight .nd,.highlight .ne,.highlight .nf,.highlight .nx { color:#a6e22e !important; }
