/* mustang syntax highlighting */
.highlight,.highlight pre,.highlight table{background:#202020!important;color:#e2e2e5!important;}
.highlight .hll{background-color:#ffc!important;}
.highlight .cp{color:#faf4c6!important;}
.highlight .go{color:gray!important;background-color:#303030!important;}
.highlight .c,.highlight .cm,.highlight .c1,.highlight .cs{color:gray!important;font-style:italic!important;}
.highlight .err,.highlight .g,.highlight .l,.highlight .n,.highlight .o,.highlight .x,.highlight .p,.highlight .gd,
.highlight .ge,.highlight .gr,.highlight .gi,.highlight .gp,.highlight .gs,.highlight .gt,.highlight .ld,.highlight .nb,
.highlight .nc,.highlight .nd,.highlight .ne,.highlight .nl,.highlight .nn,.highlight .nx,.highlight .py,.highlight .ow,
.highlight .w,.highlight .bp{color:#e2e2e5!important;}
.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kt,
.highlight .nt{color:#7e8aa2!important;}
.highlight .gh,.highlight .gu{color:#f6f3e8!important;font-weight:700!important;}
.highlight .m,.highlight .no,.highlight .ni,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,
.highlight .il{color:#ff9800!important;}
.highlight .s,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,.highlight .se,.highlight .sh,.highlight .si,
.highlight .sx,.highlight .sr,.highlight .s1,.highlight .ss{color:#b1d631!important;font-style:italic!important;}
.highlight .na,.highlight .nf{color:#fff!important;font-weight:700!important;}
.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi{color:#b1d631!important;}
