/* rdark syntax highlighting */
.highlight,.highlight pre,.highlight table{background:#1e2426!important;color:#babdb6!important;}
.highlight .hll{background-color:#ffc!important;}
.highlight .gd{color:#2e3436!important;background-color:#0e1416!important;}
.highlight .gr{color:#eeeeec!important;background-color:#c00!important;}
.highlight .gi{color:#babdb6!important;background-color:#1f2b2d!important;}
.highlight .go{color:#2c3032!important;background-color:#2c3032!important;}
.highlight .kt{color:#e3e7df!important;}
.highlight .ni{color:#888a85!important;}
.highlight .c,.highlight .cm,.highlight .c1,.highlight .cs{color:#656763!important;}
.highlight .err,.highlight .g,.highlight .l,.highlight .n,.highlight .o,.highlight .x,.highlight .p,.highlight .ge,
.highlight .gp,.highlight .gs,.highlight .gt,.highlight .ld,.highlight .s,.highlight .nb,.highlight .nc,.highlight .nd,
.highlight .ne,.highlight .nl,.highlight .nn,.highlight .nx,.highlight .py,.highlight .ow,.highlight .w,.highlight .sb,
.highlight .sc,.highlight .sd,.highlight .s2,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx,.highlight .sr,
.highlight .s1,.highlight .ss,.highlight .bp{color:#babdb6!important;}
.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,
.highlight .nt{color:#729fcf!important;}
.highlight .cp,.highlight .gh,.highlight .gu,.highlight .na,.highlight .nf{color:#fcaf3e!important;}
.highlight .m,.highlight .no,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,
.highlight .il{color:#8ae234!important;}
.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi{color:#fff!important;}
