/* railscasts syntax highlighting */
.highlight,.highlight pre,.highlight table{background:#2B2B2B!important;color:#E6E1DC!important;}
.highlight .hll{background-color:#ffc!important;}
.highlight .gd{color:#E6E1DC!important;background-color:#600!important;}
.highlight .gr{color:#FFF!important;background-color:#900!important;}
.highlight .gi{color:#E6E1DC!important;background-color:#144212!important;}
.highlight .kt{color:#DA4939!important;}
.highlight .no{color:#6D9CBE!important;}
.highlight .c,.highlight .cm,.highlight .c1,.highlight .cs{color:#BC9458!important;font-style:italic!important;}
.highlight .err,.highlight .g,.highlight .l,.highlight .n,.highlight .o,.highlight .x,.highlight .p,.highlight .ge,
.highlight .go,.highlight .gp,.highlight .gs,.highlight .gt,.highlight .ld,.highlight .nb,.highlight .nc,.highlight .nd,
.highlight .ni,.highlight .ne,.highlight .nl,.highlight .nn,.highlight .nx,.highlight .py,.highlight .ow,.highlight .w,
.highlight .bp{color:#E6E1DC!important;}
.highlight .k,.highlight .cp,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,
.highlight .nt{color:#CC7833!important;}
.highlight .gh,.highlight .gu{color:#FFF!important;}
.highlight .m,.highlight .s,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .sb,.highlight .sc,
.highlight .sd,.highlight .s2,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx,.highlight .sr,.highlight .s1,
.highlight .ss,.highlight .il{color:#A5C261!important;}
.highlight .na,.highlight .nf{color:#FFC66D!important;}
.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi{color:#D0D0FF!important;}
