/* slate syntax highlighting */
.highlight,.highlight pre,.highlight table { background:#262626 !important; color:#fff !important; }
.highlight .hll { background-color:#ffc !important; }
.highlight .err { color:#fff !important; background: #800000 !important; }
.highlight .cp { color:red !important; }
.highlight .gd { color:#0000c0 !important; font-weight:700 !important; background-color:teal !important; }
.highlight .ge { color:#c000c0 !important; text-decoration:underline !important; }
.highlight .gi { color:#fff !important; background-color:#0000c0 !important; }
.highlight .go { color:#4169e1 !important; font-weight:700 !important; }
.highlight .no { color:#ffa0a0 !important; }
.highlight .ni { color:#bdb76b !important; }
.highlight .ow { color:red !important; }
.highlight .c,.highlight .cm,.highlight .c1,.highlight .cs { color:#666 !important; font-weight:700 !important; }
.highlight .g,.highlight .l,.highlight .n,.highlight .o,.highlight .x,.highlight .p,.highlight .gp,.highlight .gs,
.highlight .ld,.highlight .m,.highlight .nb,.highlight .nc,.highlight .nd,.highlight .ne,.highlight .nl,
.highlight .nn,.highlight .nx,.highlight .py,.highlight .w,.highlight .mf,.highlight .mh,.highlight .mi,
.highlight .mo,.highlight .bp,.highlight .il { color:#fff !important; }
.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kt,
.highlight .nt { color:#6495ed !important; }
.highlight .gr,.highlight .gt { color:#fff !important; font-weight:700 !important; background-color:red !important; }
.highlight .gh,.highlight .gu { color:#ffd700 !important; font-weight:700 !important; }
.highlight .s,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,.highlight .se,.highlight .sh,
.highlight .si,.highlight .sx,.highlight .sr,.highlight .s1,.highlight .ss { color:#87ceeb !important; }
.highlight .na,.highlight .nf { color:#ffdead !important; }
.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi { color:#fa8072 !important; }
